<!doctype html>
<html>
    <head>
        <title>Fairmont State University Software Finder</title>
        <link rel="stylesheet" href="visuals.css"/>
        <script src="sw.js"></script>
    </head>
    <body>
        <header>
            <img src="FairmontLogo.png"/>
        </header>
      
        <form name="buildingAndRoom">
            Building: <input type="text" name="buildingToAdd"/>
            Room: <input type="text"/>
       </form>
       <form name="softwareAndSchool">
           Software: <input type="text"/>
           School: <input type="text"/>
       </form>
       <table cellpadding="4">
           <tr>
               <th>Software</th>
               <th>Building</th>
               <th>Room</th>
               <th>School</th>              
           </tr>
           <tr>
               <td>hi</td>
               <td></td>
               <td>as</td>
               <td></td>
           </tr>
            
       </table>
  
        
    </body>
</html>